{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "baseUrl": "..",
    "paths": {},
    "types": [
      "electron"
    ]
  },
  "include": [
    "../src/client/workbench/protocals/commonProtocal",
    "../src_page/**/*.ts",
    "../src_page/**/*.d.ts",
    "../src_page/**/*.tsx",
    "../src_page/**/*.vue"
  ]
}
