{
	"name": "client-prebuild",
	"version": "1.0.1",
	"description": "client-prebuild",
	"main": "build_pre/main.js",
	"scripts": {
		"init:build": "cp build/package.json package.json",
		"init:pre": "cp build_pre/package.json package.json",
		"build:pre": "electron-builder --win --ia32 -c ./build_pre/electron-builder.json --dir",
		"build:pre64": "electron-builder --win -c ./build_pre/electron-builder.json --dir"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"electron": "^12.0.9",
		"electron-builder": "^22.11.7"
	},
	"dependencies": {
		"bytenode": "^1.3.4"
	}
}
